[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings.dev
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    e2e: marks tests as e2e (end-to-end) tests.
addopts = -m "not e2e"
